<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iaf-wJ-XdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="RcM-aj-s7i">
            <objects>
                <tableViewController storyboardIdentifier="TTMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np4-Lc-TBa" customClass="TTMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJx-OK-U0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="azw-HE-xSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gcu-SQ-VpC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-SQ-VpC" id="liC-2b-mVp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mux-iO-uJZ">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mux-iO-uJZ" secondAttribute="bottom" id="0Bh-AU-vut"/>
                                                <constraint firstItem="mux-iO-uJZ" firstAttribute="top" secondItem="liC-2b-mVp" secondAttribute="top" id="1l3-1N-j9l"/>
                                                <constraint firstAttribute="trailing" secondItem="mux-iO-uJZ" secondAttribute="trailing" id="Zaz-3Z-NKS"/>
                                                <constraint firstItem="mux-iO-uJZ" firstAttribute="leading" secondItem="liC-2b-mVp" secondAttribute="leading" constant="15" id="o8r-bI-o2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ouM-4P-Gff">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouM-4P-Gff" id="Kg7-4p-tX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-cv-69Y">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goS-cv-69Y" firstAttribute="top" secondItem="Kg7-4p-tX5" secondAttribute="top" id="6rE-3X-TZD"/>
                                                <constraint firstItem="goS-cv-69Y" firstAttribute="leading" secondItem="Kg7-4p-tX5" secondAttribute="leading" constant="15" id="6zJ-Ug-JlL"/>
                                                <constraint firstAttribute="bottom" secondItem="goS-cv-69Y" secondAttribute="bottom" id="7Mk-Hi-tbV"/>
                                                <constraint firstAttribute="trailing" secondItem="goS-cv-69Y" secondAttribute="trailing" id="GZp-YE-IXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Us-kv-kuI" kind="show" identifier="DemoPage" id="KlG-9s-uvz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Np4-Lc-TBa" id="pEG-lR-rvB"/>
                            <outlet property="delegate" destination="Np4-Lc-TBa" id="FfE-L9-ri2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Page" id="5vC-yg-3m7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="faJ-l5-wSh">
                            <connections>
                                <action selector="logoutPressed:" destination="Np4-Lc-TBa" id="G3k-OE-mRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABV-GN-5PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-143"/>
        </scene>
        <!--Demo Page-->
        <scene sceneID="Bag-nw-wuM">
            <objects>
                <viewController storyboardIdentifier="TTDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Us-kv-kuI" customClass="TTDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teG-8T-apK"/>
                        <viewControllerLayoutGuide type="bottom" id="JL1-SO-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4r-ka-30X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v78-ZW-HZ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JL1-SO-yom" firstAttribute="top" secondItem="v78-ZW-HZ7" secondAttribute="bottom" id="H8n-l2-zoM"/>
                            <constraint firstAttribute="trailing" secondItem="v78-ZW-HZ7" secondAttribute="trailing" id="KvG-ij-jGh"/>
                            <constraint firstItem="v78-ZW-HZ7" firstAttribute="top" secondItem="teG-8T-apK" secondAttribute="bottom" constant="-64" id="Z1D-Av-VqB"/>
                            <constraint firstItem="v78-ZW-HZ7" firstAttribute="leading" secondItem="j4r-ka-30X" secondAttribute="leading" id="vxh-22-Wza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Page" id="r9H-GG-2Dp"/>
                    <connections>
                        <outlet property="textView" destination="v78-ZW-HZ7" id="XFL-q7-YnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-EP-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roJ-7e-wif">
            <objects>
                <navigationController id="Iaf-wJ-XdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfK-3S-kK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Np4-Lc-TBa" kind="relationship" relationship="rootViewController" id="NpZ-cD-qeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N82-Zq-oUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-143"/>
        </scene>
    </scenes>
</document>
