<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iaf-wJ-XdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="RcM-aj-s7i">
            <objects>
                <tableViewController storyboardIdentifier="TTMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np4-Lc-TBa" customClass="TTMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJx-OK-U0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="azw-HE-xSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gcu-SQ-VpC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-SQ-VpC" id="liC-2b-mVp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mux-iO-uJZ">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mux-iO-uJZ" secondAttribute="bottom" id="0Bh-AU-vut"/>
                                                <constraint firstItem="mux-iO-uJZ" firstAttribute="top" secondItem="liC-2b-mVp" secondAttribute="top" id="1l3-1N-j9l"/>
                                                <constraint firstAttribute="trailing" secondItem="mux-iO-uJZ" secondAttribute="trailing" id="Zaz-3Z-NKS"/>
                                                <constraint firstItem="mux-iO-uJZ" firstAttribute="leading" secondItem="liC-2b-mVp" secondAttribute="leading" constant="15" id="o8r-bI-o2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YH1-th-LPo" kind="show" identifier="codingPage" id="CuE-kg-HZD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ouM-4P-Gff">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouM-4P-Gff" id="Kg7-4p-tX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-cv-69Y">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goS-cv-69Y" firstAttribute="top" secondItem="Kg7-4p-tX5" secondAttribute="top" id="6rE-3X-TZD"/>
                                                <constraint firstItem="goS-cv-69Y" firstAttribute="leading" secondItem="Kg7-4p-tX5" secondAttribute="leading" constant="15" id="6zJ-Ug-JlL"/>
                                                <constraint firstAttribute="bottom" secondItem="goS-cv-69Y" secondAttribute="bottom" id="7Mk-Hi-tbV"/>
                                                <constraint firstAttribute="trailing" secondItem="goS-cv-69Y" secondAttribute="trailing" id="GZp-YE-IXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Us-kv-kuI" kind="show" identifier="DemoPage" id="KlG-9s-uvz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Np4-Lc-TBa" id="pEG-lR-rvB"/>
                            <outlet property="delegate" destination="Np4-Lc-TBa" id="FfE-L9-ri2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Page" id="5vC-yg-3m7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="faJ-l5-wSh">
                            <connections>
                                <action selector="logoutPressed:" destination="Np4-Lc-TBa" id="G3k-OE-mRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABV-GN-5PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-143"/>
        </scene>
        <!--Demo Page-->
        <scene sceneID="Bag-nw-wuM">
            <objects>
                <viewController storyboardIdentifier="TTDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Us-kv-kuI" customClass="TTDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teG-8T-apK"/>
                        <viewControllerLayoutGuide type="bottom" id="JL1-SO-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4r-ka-30X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v78-ZW-HZ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JL1-SO-yom" firstAttribute="top" secondItem="v78-ZW-HZ7" secondAttribute="bottom" id="H8n-l2-zoM"/>
                            <constraint firstAttribute="trailing" secondItem="v78-ZW-HZ7" secondAttribute="trailing" id="KvG-ij-jGh"/>
                            <constraint firstItem="v78-ZW-HZ7" firstAttribute="top" secondItem="teG-8T-apK" secondAttribute="bottom" constant="-64" id="Z1D-Av-VqB"/>
                            <constraint firstItem="v78-ZW-HZ7" firstAttribute="leading" secondItem="j4r-ka-30X" secondAttribute="leading" id="vxh-22-Wza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Page" id="r9H-GG-2Dp"/>
                    <connections>
                        <outlet property="textView" destination="v78-ZW-HZ7" id="XFL-q7-YnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-EP-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Coding Page-->
        <scene sceneID="cAt-5F-5XI">
            <objects>
                <viewController storyboardIdentifier="TTCodingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YH1-th-LPo" customClass="TTCodingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIj-Hb-B1y"/>
                        <viewControllerLayoutGuide type="bottom" id="SD1-GY-chR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp2-yW-9Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-Qt-daJ">
                                <rect key="frame" x="8" y="296.5" width="359" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="int">
                                        <attributes>
                                            <color key="NSColor" red="0.69799999999999995" green="0.095000000000000001" blue="0.53600000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" main(">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="int">
                                        <attributes>
                                            <color key="NSColor" red="0.69799999999999995" green="0.095000000000000001" blue="0.53600000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="argc, ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="char">
                                        <attributes>
                                            <color key="NSColor" red="0.69799999999999995" green="0.095000000000000001" blue="0.53600000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> * argv[]) {
  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="NSLog">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="@&quot;                     &quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.85899999999999999" green="0.17100000000000001" blue="0.219" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=");">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.85899999999999999" green="0.17100000000000001" blue="0.219" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="}">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.85899999999999999" green="0.17100000000000001" blue="0.219" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="19.75" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="19.75">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-cr-JY9">
                                <rect key="frame" x="104" y="308" width="204" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bqY-uX-e17"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YH1-th-LPo" id="1ix-Ua-kDM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tXa-cr-JY9" secondAttribute="trailing" constant="51" id="1sO-5D-XzU"/>
                            <constraint firstItem="Uit-Qt-daJ" firstAttribute="centerY" secondItem="Mp2-yW-9Qf" secondAttribute="centerY" id="KhM-pG-OMy"/>
                            <constraint firstItem="Uit-Qt-daJ" firstAttribute="top" secondItem="tXa-cr-JY9" secondAttribute="bottom" constant="-46.5" id="M1r-8s-505"/>
                            <constraint firstAttribute="trailing" secondItem="Uit-Qt-daJ" secondAttribute="trailing" constant="8" id="V3o-vl-C8j"/>
                            <constraint firstItem="tXa-cr-JY9" firstAttribute="leading" secondItem="Mp2-yW-9Qf" secondAttribute="leadingMargin" constant="88" id="YJ3-ze-sv7"/>
                            <constraint firstItem="Uit-Qt-daJ" firstAttribute="leading" secondItem="Mp2-yW-9Qf" secondAttribute="leading" constant="8" id="vnt-t8-GQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coding Page" id="TIR-6h-Pt2"/>
                    <connections>
                        <outlet property="textField" destination="tXa-cr-JY9" id="zNs-Ge-o02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRb-eR-PHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roJ-7e-wif">
            <objects>
                <navigationController id="Iaf-wJ-XdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfK-3S-kK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Np4-Lc-TBa" kind="relationship" relationship="rootViewController" id="NpZ-cD-qeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N82-Zq-oUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-143"/>
        </scene>
    </scenes>
</document>
